<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
<style>
#table{
    	position: relative;
     left:650px;
    	bottom:67px;
    	border-spacing:8px;
    	background-color:#00eaff;
	   width:30%;
}
#tr1{
    font-size:25px;
    background-color:white;
}
#home{
    width:30px;
}
#program{
    width:30px;
}
#website{
    width:30px;
}
#owner{
    width:30px;
}
</style>
</head>
<body>
    
  


     <table width="960px">
			<tr bgcolor="#ff4900"align="left">
			<th><font size="90px">AD</font><br/>The Black World</table>


  <table id="table">
    <tr id="tr1">
            <th><a href="/ad/ad4.html"><img id="home" src="/ad/IMG_20220731_125734-removebg-preview.png" alt="image is not here"></a></th>
        <th><a href="/ad/ad6.html"><img id="program"src="/ad/IMG_20220731_125937-removebg-preview.png"></a></a></th>
        <th><a href=""><img id="website"src="/ad/IMG_20220731_130135-removebg-preview (1).png" alt="image is not here"></a></th>
        <th><a href="/ad/ad5.html"><img id="owner"src="/ad/IMG_20220731_130418-removebg-preview.png" alt="image is not here"></a></th>
    </tr>
</table>
<br><br><br><br><br>
			
<table border="10"width="100%">
    <tr>
        <th><h1>Html full course</h1></th>
    </tr>
    <tr>
        <th><a href="https://youtube.com/playlist?list=PLjVLYmrlmjGdBWjZzfJqUWj5KJ_JOnFXR"><img src="/ad/IMG_20220802_155246.jpg" alt=""></a></th>
    </tr>
    
    
    <tr>
    <th><h1>Java script full course</h1></th>
</tr>
     <tr>
        <th><a href="https://youtube.com/playlist?list=PLjVLYmrlmjGdY5qitPBFoOpDzfHaBwie7"><img src="/ad/IMG_20220802_155305.jpg" alt=""></a></th>
    </tr>
    
    
    <tr>
    <th><h1>PHP full course</h1></th>
    </tr>
    <tr>
        <th><a href="https://youtu.be/EJWw1bd0-C0"><img src="/ad/IMG_20220802_154915.jpg" alt=""></a></th>
    </tr>
    
    
    <tr>
    <th><h1>Python full course</h1></th>
</tr>
        <th><a href="https://youtu.be/sCOw5y1RQpY"><img src="/ad/IMG_20220802_154931.jpg" alt=""></a></th>
    </tr>
    
    
   <tr>
    <th><h1>MYSQL in mobile with termux</h1></th>
   </tr>
    <tr>
        <th><a href="https://youtu.be/17xvrwoxaFg"><img src="/ad/IMG_20220802_154852.jpg" alt=""></a></th>
    </tr>
</table>
</body>
</html>

