<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body bgcolor="black">
    <table width="960px">
			<tr bgcolor="#ff4900"align="left">
			<th><font size="90px">AD</font><br/>The Black World</table>
			<table border="5"bgcolor="white"align="right">
			    <tr>
			       <th><a href="/Aditya/ad2.html">home</a></th>
			       <th><a href="/Aditya/ad3.html">ABP News</a></th>
			       <th><a href="/Aditya/ad.html">Zee News</a></th>
			    </tr>
			</table>
            <iframe src="https://zeenews.india.com/"width="950px"height="1500px"></iframe>
            </center>
</body>
</html>
