<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body bgcolor="black">
    <table width="960px">
			<tr bgcolor="#ff4900"align="left">
			<th><font size="90px">AD</font><br/>The Black World</table>
			<Marquee behavior="alternate">
			    <h1><font color="white">ONLINE NEWS PAPER (LIVE T.V AND READING) AD programer...  </font></h1>
			</Marquee>
			
 <p style="font-size:350px;"align="center"><font color="white">AD</font></p>
 <table border="5"bgcolor="#15ffcb"align="center"cellspacing="22"cellpadding="25"width="90%">
			    <tr bgcolor="#40cbff">
			       <th><h1><a href="/ad/ad4.html">home</a></h1></th>
			       <th><h1><a href="/Aditya/ad3.html">ABP News</a></h1></th>
			       <th><h1><a href="/Aditya/ad.html">Zee News</a></h1></th>
			    </tr>
			</table>
</body>
</html>
